reset;
load amplcsv.dll;

option solver cplex;
option cplex_options "mipgap = 0.1 outlev=1 threads=12";

model MSD_model.mod;
data MSD_data.dat;

table load_table IN "amplcsv" "input-data/parametros_load_curvas.csv": [M,D,T], curve_load;
read table load_table;

table pv_table IN "amplcsv" "input-data/parametros_pv_curvas.csv": [M,S,T], curve_pv;
read table pv_table;

table pv_prob IN "amplcsv" "input-data/parametros_pv_probs.csv": [M,S], prob_S;
read table pv_prob;

table load_prob IN "amplcsv" "input-data/parametros_load_probs.csv": [M,D], prob_D;
read table load_prob;

table tab_pv IN "amplcsv" "pv-solution.csv": [N], PV_allocation, PV_inverter, PV_panels;
read table tab_pv;

data MSD_pros_data.dat;

let tag := 0; # 0 linear / 2 conic

# /*to solve with(out) allocation*/
# fix {n in N} PV_allocation[n] := 0;
# fix {n in N} battery_allocation[n] := 0;
# fix {n in N} capacitor_allocation[n] := 0;

# optimization process initialization
param relaxation_factor := 0.7;
param max_iter := 2;
param tolerance := 1e-5;

param V2est_prev {N,M,S,D,T};

# optimization loop
for{iter in 1..max_iter} {
    # Atualiza V2est_prev para relaxação/convergência
    for {n in N, mes in M, t in T, d in D, s in S} {
        let V2est_prev[n,mes,s,d,t] := V2est[n,mes,s,d,t];
    }
    # Solve the optimization problem
    solve FO1;
    printf "\nErro no calculo da corrente: %4.8f\n", 100*((power_loss_I2-power_loss)/power_loss);
    # Update the voltages
    for {t in T, mes in M, d in D, s in S} {
        # to make sure that the substation voltage doest change
        let V2est[SE,mes,s,d,t] := vb^2;  # Mantém a tensão fixa na raiz
        for {n in N}{
            let V2est[n,mes,s,d,t] := V2[n,mes,s,d,t];
            let V2est[n,mes,s,d,t] := relaxation_factor * V2est[n,mes,s,d,t] + (1 - relaxation_factor) * V2est_prev[n,mes,s,d,t];
            }
    }
    # ----------------------------------
    # Passo 3: Verifica Convergência
    # ----------------------------------
    if max {n in N, mes in M, t in T, d in D, s in S} abs(V2est[n,mes,s,d,t] - V2est_prev[n,mes,s,d,t]) < tolerance then {
        printf "\n\nConvergencia atingida na iteracao %d\n", iter;
        break;
    }
}

printf "\n";
display investment, Ener_SE, power_loss_I2;
display cp_modules, capacitor_allocation;
display bat_inverters, battery_allocation;

printf "\n\nTotal CPU time:%10.2fs\n\n", _ampl_time + _total_solve_time + _total_shell_time;

# in order to save the voltages in pu
param puV2est {N,M,S,D,T};
for {n in N, mes in M, s in S, d in D, t in T}{
        let puV2est[n,mes,s,d,t] := sqrt(V2[n,mes,s,d,t])/vb;
}

# table data_voltage OUT "amplcsv" "results/data_voltage.csv" : [N,M,S,D,T], puV2est;
# write table data_voltage;

# table data_substation OUT "amplcsv" "results/se_caseA.csv": [N,M,S,D,T], Pg, Qg;
# write table data_substation;